<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000000;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("GR_ED_PH.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("myrakifoto.jpg");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("18057f61-f081-4b46-8b50-8de9f8eda46c.jfif");
  min-height: 800px;
}
.bgimg-4 {
  background-image: url("f2ca48fd-3026-463c-8652-52336cae0f31.jfif");
  min-height: 800px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #000000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: green;} /* Blue */

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">&nbsp;&nbsp;&nbsp;&nbsp;Ruhaan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shashwat &nbsp;&nbsp;&nbsp;&nbsp; <br><br>IT Project</span>
  </div>
</div>

<div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; color: #ffffff;">Contribution</h3><br>
  <p style="font-size: larger;"><i><b>Shashwat</b></i> : Website Design, Frontend and Photoediting<br><br><i><b>Ruhaan</b></i> : Website Design, UI/UX Design and Frontend<br><br><i><b>Myra</b></i> : Visual Support, Content Gathering & Website Ideas</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Myra</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; text-align: center; font-size: large;">
  <p><b>My Birthday, Smaaash, District Badminton, Maternal Grandmother's House, Thailand, cousins place, get together with friends.</b></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Shashwat</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; text-align: center; font-size: large;">
  <p><b>Friend's Birthday, Maternal Grandmother's House, Shimla, Smaaash Get-Together, Cousin's House.</b></p>
  </div>
</div>
<div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Ruhaan</span>
    </div>
</div>
  
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; text-align: center; font-size: large;">
    <p><b>Grandparents house, Myra's Birthday party, Met with Friends,Get-Together, Cousins House.</b></p>
    </div>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">HYPERLINKS TO THE INDIVIDUAL PAGES !
    </span><br><br>
    <form method="get" target="_blank">
      <button onclick="window.location.href='shashwat.html'" class="button button1" type="submit">Shashwat</button>
      <button onclick="window.location.href='myra.html'" class="button button2" type="submit">Myra</button>
      <button onclick="window.location.href='ruhaan.html'" class="button button3" type="submit">Ruhaan</button>
   </form>
  </div>
</div>

</body>
</html>