<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #000000;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url("GR_ED_PH.png");
          min-height: 100%;
        }
        
        .bgimg-2 {
          background-image: url("myrakifoto.jpg");
          min-height: 800px;
        }
        
        .bgimg-3 {
          background-image: url("18057f61-f081-4b46-8b50-8de9f8eda46c.jfif");
          min-height: 800px;
        }
        .bgimg-4 {
          background-image: url("f2ca48fd-3026-463c-8652-52336cae0f31.jfif");
          min-height: 800px;
        }
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #000000;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
            background-attachment: scroll;
          }
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        </style>
        </head>
        <body>
        
        <div class="bgimg-2">
          <div class="caption">
          <span class="border">Myra's Individual Page</span>
          </div>
        </div>
        
        <div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center; color: #ffffff;">Info</h3><br>
          <p style="font-size: larger;"><i><b>1st</b></i> : We had badminton districts by the end of may.<br><br><i><b>2nd</b></i> : It was my birthday on 8th june and we had a grand party. <br><br><i><b>3rd</b></i> : We went to Thailand and visited Bangkok, Phuket, Krabi.<br><br><i><b>4th</b></i> : I went to my maternal grandparents house and hung out with them in different places of Delhi.<br><br><i><b>5th</b></i> : I went to my cousins place and met my dad's sister and my cousins after 1 year because they came from USA.<br><br><i><b>6th</b></i> : I had my states matches and i won 3 rounds.<br><br><i><b>7th</b></i> : Completed maximum of my holiday home work.</p>
        </div>        
</html>