<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #000000;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url("GR_ED_PH.png");
          min-height: 100%;
        }
        
        .bgimg-2 {
          background-image: url("5565f18b-c028-4c43-bc73-57ecdb416dd0 - Copy.jfif");
          min-height: 800px;
        }
        
        .bgimg-3 {
          background-image: url("18057f61-f081-4b46-8b50-8de9f8eda46c.jfif");
          min-height: 800px;
        }
        .bgimg-4 {
          background-image: url("f2ca48fd-3026-463c-8652-52336cae0f31.jfif");
          min-height: 800px;
        }
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #000000;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
            background-attachment: scroll;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="bgimg-3">
          <div class="caption">
          <span class="border">Shashwat's Individual Page</span>
          </div>
        </div>
        
        <div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center; color: #ffffff;">Info</h3><br>
          <p style="font-size: larger;"><i><b>1st</b></i> : I went to my cousin's house<br><br><i><b>2nd</b></i> : I went to my Grandmother's House<br><br><i><b>3rd</b></i> : I went to Myra's Birthday at 8th something<br><br><i><b>4th</b></i> : I met my friends at Airia Mall<br><br><i><b>5th</b></i> : I went to Shimla<br><br><i><b>6th</b></i> : I played games with Ruhaan and ExGDGWS Student Hitesh</p>
        </div>        
</html>